.App {
  text-align: center;
  /* background-color: red; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.form{
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
.section-title {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.section-title img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
/* For small screens */
@media (max-width: 576px) {
  .card-wrapper {
    margin-bottom: 20px;
    padding: 15px;
  }
}

/* For medium screens */
@media (max-width: 768px) {
  .card-wrapper {
    margin-bottom: 25px;
    padding: 20px;
  }
}

/* For large screens */
@media (min-width: 992px) {
  .card-wrapper {
    margin-bottom: 30px;
    padding: 25px;
  }
}